<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question three</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="auto-complate-show-search">
            <div class="auto-complate">
                <!-- <div class="auto-complate-list"></div> -->
                <span class="auto-complate-search" style="width:80px;">
                    <input class="auto-complate-search-input" autocomplete="off" type="text">
                    <span class="auto-complate-search-mirror" aria-hidden="true">&nbsp;</span>
                </span>
                <div class="auto-complate-dropdown" style="height: 0;">
                    <ul class="auto-complate-dropdown-list" style="width: 100%;">
                    </ul>
                </div>
            </div>
            <div class="auto-complate-btn">搜索</div>
            <div class="auto-complate-remove">x</div>
        </div>
    </header>
    <div class="main"></div>
    <footer class="footer">
        <div class="pagination pagination-next" data-type="next">下一页</div>
        <div class="pagination pagination-prev" data-type="prev" style="display: none;">上一页</div>
        <p class="area" style="text-align: center;margin-bottom: 20px;">日本</p>
    </footer>
    <script src="./js/autoComplate.js"></script>
    <script src="./js/lazyLoad.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>